<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GIE — Global Industrial & Energy</title>
  <meta name="description" content="GIE provides engineering & projects for diesel generators, fuel tanks, canopies, and electrical panels." />
  <link rel="icon" href="logo.png" />
  <!-- Tailwind CDN (standalone) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- React + ReactDOM + Babel (for JSX in browser) -->
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji','Segoe UI Emoji'; }
  </style>
</head>
<body class="bg-white text-gray-900">
  <div id="root"></div>

  <script type="text/babel">
    const EN = {
      tagline: "Smart Engineering. Strong Solutions.",
      nav: { about: "About", services: "Services", capabilities: "Capabilities", projects: "Projects", contact: "Contact", cta: "Request a Quote", download: "Company Profile (PDF)" },
      hero: { h1: "Industrial & Energy Solutions", sub: "Diesel generators, fuel tanks, electrical panels, and soundproof enclosures.", explore: "Explore Services", quote: "Get a Quote" },
      contact: { title: "Contact Us", subtitle: "We respond within one business day.", whatsapp: "WhatsApp Chat", email: "Email RFQ" },
      form: { name: "Name", email: "Email", msg: "Message / RFQ Details", namePh: "Your name", msgPh: "Please include kVA, brand preference, site, etc.", send: "Send", note: "Submitting will open your email client (no backend)." }
    };
    const AR = {
      tagline: "هندسة ذكية. حلول قوية.",
      nav: { about: "من نحن", services: "الخدمات", capabilities: "القدرات", projects: "المشروعات", contact: "تواصل معنا", cta: "اطلب عرض سعر", download: "بروفايل الشركة (PDF)" },
      hero: { h1: "حلول صناعية وطاقة", sub: "مولدات ديزل، خزانات، لوحات كهرباء، كبائن عزل.", explore: "استعرض الخدمات", quote: "احصل على عرض سعر" },
      contact: { title: "تواصل معنا", subtitle: "نرد خلال يوم عمل واحد.", whatsapp: "مراسلة واتساب", email: "إرسال بريد" },
      form: { name: "الاسم", email: "البريد الإلكتروني", msg: "الرسالة / تفاصيل العرض", namePh: "اكتب اسمك", msgPh: "القدرة المطلوبة (kVA) والعلامة المفضلة وموقع التسليم...", send: "إرسال", note: "سيتم الإرسال عبر عميل البريد على جهازك (بدون خادم خلفي)." }
    };

    function App() {
      const [lang, setLang] = React.useState("en");
      const t = lang === "ar" ? AR : EN;
      const dir = lang === "ar" ? "rtl" : "ltr";
      const align = lang === "ar" ? "text-right" : "text-left";
      const brand = "#0b2746";

      return (
        <div dir={dir} className="min-h-screen">
          {/* Header */}
          <header className={\`sticky top-0 z-50 backdrop-blur bg-white/80 border-b \${align}\`}>
            <div className="max-w-7xl mx-auto flex items-center justify-between gap-4 p-4">
              <div className="flex items-center gap-3">
                <img src="logo.png" alt="GIE Logo" className="w-12 h-12 rounded-2xl border object-contain" />
                <div>
                  <div className="text-lg font-bold tracking-tight" style={{color: brand}}>GIE — Global for Industrial & Energy</div>
                  <div className="text-xs opacity-70">{t.tagline}</div>
                </div>
              </div>
              <nav className="hidden md:flex items-center gap-1">
                <a href="#about" className="px-3 py-2 rounded-xl hover:bg-gray-100">{t.nav.about}</a>
                <a href="#services" className="px-3 py-2 rounded-xl hover:bg-gray-100">{t.nav.services}</a>
                <a href="#capabilities" className="px-3 py-2 rounded-xl hover:bg-gray-100">{t.nav.capabilities}</a>
                <a href="#projects" className="px-3 py-2 rounded-xl hover:bg-gray-100">{t.nav.projects}</a>
                <a href="#contact" className="px-3 py-2 rounded-xl hover:bg-gray-100">{t.nav.contact}</a>
              </nav>
              <div className="flex items-center gap-2">
                <a href="GIE_Company_Profile_Expanded_v2.pdf" className="px-3 py-2 rounded-xl border" title="Download PDF">
                  {t.nav.download}
                </a>
                <button onClick={() => setLang((p)=> p === "en" ? "ar" : "en")} className="px-3 py-2 rounded-xl border hover:bg-gray-50">
                  {lang === "en" ? "العربية" : "English"}
                </button>
                <a href="#contact" className="px-4 py-2 rounded-xl text-white shadow" style={{background: brand}}>{t.nav.cta}</a>
              </div>
            </div>
          </header>

          {/* Hero */}
          <section className={\`bg-gradient-to-br from-[#f4f7fb] to-[#f2f7f4] \${align}\`}>
            <div className="max-w-7xl mx-auto grid md:grid-cols-2 gap-8 items-center p-6 md:p-12">
              <div className="space-y-5">
                <h1 className="text-3xl md:text-5xl font-extrabold leading-tight">{t.hero.h1}</h1>
                <p className="text-lg opacity-80">{t.hero.sub}</p>
                <div className="flex flex-wrap gap-3">
                  <a href="#services" className="px-5 py-3 rounded-2xl text-white" style={{background: brand}}>{t.hero.explore}</a>
                  <a href="#contact" className="px-5 py-3 rounded-2xl border">{t.hero.quote}</a>
                </div>
              </div>
              <div className="relative">
                <div className="aspect-video rounded-3xl bg-white border shadow grid place-items-center text-center p-6">
                  <div>
                    <div className="text-6xl">⚙️🔌🔇</div>
                    <div className="mt-2 font-semibold">GIE Engineering</div>
                    <div className="text-sm opacity-70">Perkins • Cummins • CAT • Volvo</div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          {/* Contact with PDF download */}
          <section id="contact" className={\`max-w-7xl mx-auto p-6 md:p-12 \${align}\`}>
            <h2 className="text-2xl md:text-3xl font-bold mb-6">{t.contact.title}</h2>
            <div className="grid md:grid-cols-2 gap-6">
              <div className="p-5 rounded-2xl border bg-white shadow-sm space-y-2">
                <div className="text-sm opacity-70">{t.contact.subtitle}</div>
                <div className="text-sm">📞 +20 111 477 7434</div>
                <div className="text-sm">✉️ <a className="underline" href="mailto:osamawaaheed@gmail.com">osamawaaheed@gmail.com</a></div>
                <div className="pt-2">
                  <a href="https://wa.me/201114777434" className="inline-block px-4 py-2 rounded-xl shadow text-white" style={{background: '#d63b3b'}}>{t.contact.whatsapp}</a>
                </div>
              </div>
              <form className="p-5 rounded-2xl border bg-white shadow-sm grid gap-3" action="mailto:osamawaaheed@gmail.com" method="post" encType="text/plain">
                <div><label className="block text-sm mb-1">{t.form.name}</label><input name="name" required className="w-full border rounded-xl p-3" placeholder={t.form.namePh} /></div>
                <div><label className="block text-sm mb-1">{t.form.email}</label><input name="email" type="email" required className="w-full border rounded-xl p-3" placeholder="you@example.com" /></div>
                <div><label className="block text-sm mb-1">{t.form.msg}</label><textarea name="message" rows="4" required className="w-full border rounded-xl p-3" placeholder={t.form.msgPh}></textarea></div>
                <button className="px-5 py-3 rounded-2xl text-white w-full shadow" style={{background: brand}}>{t.form.send}</button>
                <div className="text-xs opacity-60">{t.form.note}</div>
              </form>

              <div className="md:col-span-2 p-5 rounded-2xl border bg-white shadow-sm flex items-center justify-between">
                <div className="text-sm">{lang === 'ar' ? 'تحميل بروفايل الشركة' : 'Download Company Profile'}</div>
                <div className="flex items-center gap-2">
                  <a href="GIE_Company_Profile_Expanded_v2.pdf" className="px-4 py-2 rounded-xl text-white" style={{background: brand}}>PDF</a>
                </div>
              </div>
            </div>
          </section>

          <footer className="mt-12 border-t">
            <div className="max-w-7xl mx-auto p-6 md:p-12 text-sm flex flex-col md:flex-row items-center justify-between gap-3">
              <div>© {new Date().getFullYear()} GIE — Global for Industrial & Energy. All rights reserved.</div>
              <div className="opacity-70">Engineered by GIE.</div>
            </div>
          </footer>
        </div>
      );
    }

    ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
  </script>
</body>
</html>
